/* BEGIN EXTERNAL SOURCE */
div {
overflow-x:auto;
}
/* END EXTERNAL SOURCE */
/* BEGIN EXTERNAL SOURCE */
h3 {
color:black; font-weight:bold;
}
/* END EXTERNAL SOURCE */
/* BEGIN EXTERNAL SOURCE */
div {
 position:fixed; right: 400px;
}
/* END EXTERNAL SOURCE */
/* BEGIN EXTERNAL SOURCE */
a {
 margin-bottom:10px; float:right; background-color:#0746f5; color:white;
}
/* END EXTERNAL SOURCE */
/* BEGIN EXTERNAL SOURCE */
a {
 margin-bottom:10px; float:right; background-color:#0746f5; color:white;
}
/* END EXTERNAL SOURCE */
/* BEGIN EXTERNAL SOURCE */
input {
 position:fixed; width:30%; right:610px; 
}
/* END EXTERNAL SOURCE */
/* BEGIN EXTERNAL SOURCE */
span {
 position:fixed;  right: 600px;
}
/* END EXTERNAL SOURCE */
/* BEGIN EXTERNAL SOURCE */
button {
background-color:#0746f5; color:white; position:fixed;
}
/* END EXTERNAL SOURCE */
